#SampleID	collection_location	fisheye_present	sample_date
sample1_nomap_sorted	Hanna	Absent	9.16.2020
sample2_nomap_sorted	Hanna	Absent	9.16.2020
sample3_nomap_sorted	Hanna	Absent	9.16.2020
sample4_nomap_sorted	PPAC	Absent	9.23.2020
sample5_nomap_sorted	PPAC	Absent	9.23.2020
sample6_nomap_sorted	PPAC	Absent	9.23.2020
sample7_nomap_sorted	PPAC	Absent	9.16.2020
sample8_nomap_sorted	PPAC	Absent	9.16.2020
sample9_nomap_sorted	PPAC	Absent	9.16.2020
sample10_nomap_sorted	Wyckoff	Present	9.16.2020
sample11_nomap_sorted	Wyckoff	Present	9.16.2020
sample12_nomap_sorted	Wyckoff	Present	9.16.2020
