"Spirosoma"	41780.0
"unclassified Cytophagaceae"	4548.0
"Hymenobacter"	308074.0
"Spirosomaceae"	954.0
"Flavobacteriales"	914.0
"unclassified Sphingobacteriaceae"	842.0
"Aureimonas"	19260.0
"Bradyrhizobiaceae"	1106.0
"Methylobacterium"	785370.0
"Methylorubrum"	8042.0
"Phyllobacteriaceae"	1148.0
"Rhizobium/Agrobacterium group"	1096.0
"Roseomonas"	12046.0
"Azospirillum"	1306.0
"Rickettsiaceae"	1348.0
"unclassified Rickettsiales"	2658.0
"Sphingobium"	1030.0
"Sphingomonas"	281968.0
"Burkholderiaceae"	970.0
"Variovorax"	1760.0
"Herbaspirillum"	2186.0
"Massilia group"	1096.0
"unclassified Oxalobacteraceae"	2044.0
"unclassified Deltaproteobacteria"	892.0
"Salmonella"	1450.0
"Pantoea"	1868.0
"Acinetobacter"	6866.0
"Pseudomonas"	37846.0
"unclassified Xanthomonadaceae"	1758.0
"Planctomycetia"	848.0
"Mycobacterium"	1508.0
"Klenkia"	6484.0
"Kineococcus"	7130.0
"Pseudokineococcus"	1720.0
"Quadrisphaera"	18612.0
"Amnibacterium"	8456.0
"Curtobacterium"	122348.0
"Frigoribacterium"	38382.0
"Microbacterium"	93048.0
"Rathayibacter"	4848.0
"Micrococcus"	1506.0
"Nakamurella"	980.0
"Aeromicrobium"	1136.0
"Nocardioides"	2230.0
"Cutibacterium"	2342.0
"Microlunatus"	12694.0
"Streptomyces"	3204.0
"Deinococcus"	92124.0
"Bacillales"	1754.0
"Clostridioides"	1284.0
"bacterium"	1408.0
"Aplosporella"	2314.0
"Lizonia"	2198.0
"Aureobasidium"	2086.0
"Pseudocercospora"	1652.0
"Teratosphaeriaceae"	1260.0
"Mytilinidiaceae"	1012.0
"Amniculicola"	1936.0
"Pithomyces"	3056.0
"Corynespora"	1068.0
"Dothidotthia"	966.0
"Clohesyomyces"	880.0
"Lophiostoma"	1368.0
"Lophiotrema"	1626.0
"Bimuria"	9834.0
"Didymosphaeria"	1802.0
"Karstenula"	74336.0
"Paraphaeosphaeria"	314616.0
"Lentithecium"	1426.0
"Byssothecium"	1446.0
"Massarina"	880.0
"Stagonospora"	9734.0
"Periconia"	4692.0
"Trematosphaeria"	2412.0
"Pleomassaria"	882.0
"Pleosporales incertae sedis"	1182.0
"Coniothyrium"	4848.0
"Cucurbitaria"	1262.0
"Pyrenochaeta"	2780.0
"Boeremia"	848.0
"Didymella"	1636.0
"Epicoccum"	11482.0
"Ampelomyces"	6984.0
"Ophiobolus"	992.0
"Paraphoma"	1546.0
"Parastagonospora"	2554.0
"Phaeosphaeria"	4178.0
"unclassified Phaeosphaeriaceae"	848.0
"Alternaria"	20188.0
"Bipolaris"	4918.0
"Curvularia"	1862.0
"Pyrenophora"	1996.0
"Polyplosphaeria"	1726.0
"Glonium"	2074.0
"Cyphellophora"	2536.0
"Herpotrichiellaceae"	1400.0
"Aspergillus"	12380.0
"Leptogium"	14882.0
"Rhynchosporium"	3000.0
"Sclerotiniaceae"	1180.0
"Colletotrichum"	1134.0
"Claviceps"	2184.0
"Epichloe"	3556.0
"Fusarium"	5220.0
"Ophiocordyceps"	3998.0
"Ceratocystis"	1984.0
"Coniochaeta"	3868.0
"Diaporthales"	1418.0
"Chaetomiaceae"	8188.0
"Sporocadaceae"	1188.0
"Xylariaceae"	914.0
"Saccharomycodes"	1046.0
"Saitoella"	2684.0
"Cantharellales"	1266.0
"Russulales"	968.0
"Agaricales"	2288.0
"Piloderma"	1482.0
"Filobasidium"	12360.0
"Cryptococcus"	15866.0
"Kwoniella"	26446.0
"Kockovaella"	9956.0
"Naematelia"	8816.0
"Tremella"	5146.0
"Saitozyma"	24110.0
"unclassified Tremellales"	6576.0
"Apiotrichum"	1714.0
"Cutaneotrichosporon"	1180.0
"Trichosporon"	1068.0
"Rhodotorula"	3444.0
"Sporidiobolus"	2518.0
"Mixia"	966.0
"Puccinia"	1298.0
"Tilletiopsis"	10186.0
"Diversispora"	2694.0
"Mucoromycotina"	882.0
"Catarrhini"	1168.0
"Charadrius"	3022.0
"Tinamus"	1304.0
"Arthropoda"	1040.0
"Stylonychia"	1160.0
"lamiids"	1114.0
"Lupinus"	7110.0
"Castanea"	1134.0
"Oryza"	1364.0
"Zea"	110224.0
"Panicum"	1972.0
"Not assigned"	515052.0
