"Porphyromonas"	146.0
"Chitinophagaceae"	146.0
"Spirosoma"	19046.0
"unclassified Cytophagaceae"	460.0
"Hymenobacter"	22658.0
"Fibrella"	198.0
"Chryseobacterium"	428.0
"Mucilaginibacter"	408.0
"Brevundimonas"	160.0
"Aureimonas"	8816.0
"Bradyrhizobium"	390.0
"Methylobacterium"	94778.0
"Methylorubrum"	1808.0
"Mesorhizobium"	148.0
"Rhizobium"	182.0
"Paracoccus"	122.0
"Roseomonas"	3802.0
"unclassified Rickettsiales"	124.0
"Erythrobacteraceae"	136.0
"Novosphingobium"	218.0
"Sphingobium"	464.0
"Sphingomonas"	88184.0
"unclassified Alphaproteobacteria"	196.0
"Alcaligenaceae"	158.0
"Burkholderiaceae"	236.0
"Burkholderiales genera incertae sedis"	230.0
"Delftia"	164.0
"Variovorax"	1270.0
"unclassified Oxalobacteraceae"	320.0
"unclassified Deltaproteobacteria"	226.0
"Aeromonas"	210.0
"Klebsiella"	476.0
"Salmonella"	806.0
"Pantoea"	2370.0
"Acinetobacter"	3942.0
"Pseudomonas"	12628.0
"unclassified Xanthomonadaceae"	292.0
"PVC group"	140.0
"Actinomyces"	294.0
"Corynebacterium"	820.0
"Lawsonella"	742.0
"Mycobacterium"	732.0
"Rhodococcus"	292.0
"Blastococcus"	450.0
"Geodermatophilus"	2370.0
"Klenkia"	19688.0
"Modestobacter"	940.0
"unclassified Geodermatophilaceae"	1658.0
"Kineococcus"	31820.0
"Pseudokineococcus"	5390.0
"Quadrisphaera"	8406.0
"Cellulomonas"	142.0
"Intrasporangiaceae"	188.0
"Amnibacterium"	2906.0
"Clavibacter"	388.0
"Curtobacterium"	34906.0
"Frigoribacterium"	14828.0
"Microbacterium"	17614.0
"Rathayibacter"	864.0
"Kocuria"	210.0
"Micrococcus"	1644.0
"Rothia"	244.0
"Micromonospora"	952.0
"Nakamurella"	868.0
"Aeromicrobium"	522.0
"Marmoricola"	2458.0
"Nocardioides"	9554.0
"Cutibacterium"	3338.0
"Microlunatus"	8140.0
"Pseudonocardiaceae"	418.0
"Streptomyces"	1176.0
"Streptosporangiales"	152.0
"Deinococcus"	7486.0
"Bacillaceae"	122.0
"Paenibacillus"	196.0
"Staphylococcus"	390.0
"Lacticaseibacillus"	144.0
"Streptococcus"	314.0
"Clostridium"	294.0
"Clostridioides"	404.0
"bacterium"	154.0
"Halobacteriales"	156.0
"Lizonia"	128.0
"Rachicladosporium"	320.0
"Aureobasidium"	206.0
"Cercospora"	170.0
"Pseudocercospora"	416.0
"Hortaea"	240.0
"Dothidotthia"	134.0
"Didymosphaeriaceae"	260.0
"Stagonospora"	2558.0
"Coniothyrium"	1176.0
"Pyrenochaeta"	170.0
"Didymella"	464.0
"Epicoccum"	1298.0
"Ampelomyces"	1362.0
"Ophiobolus"	180.0
"Paraphoma"	132.0
"Parastagonospora"	258.0
"Phaeosphaeria"	940.0
"Alternaria"	6690.0
"Bipolaris"	410.0
"Curvularia"	276.0
"Pyrenophora"	210.0
"Glonium"	320.0
"Venturia"	188.0
"Cyphellophora"	158.0
"Aspergillus"	2302.0
"Heterodermia"	172.0
"Leptogium"	3932.0
"Rhynchosporium"	670.0
"Colletotrichum"	190.0
"Claviceps"	414.0
"Epichloe"	912.0
"Fusarium"	2384.0
"Ophiocordyceps"	1006.0
"Coniochaeta"	800.0
"Thermothielavioides"	124.0
"Xylariaceae"	204.0
"Saitoella"	440.0
"Russula"	166.0
"Piloderma"	302.0
"Filobasidium"	126.0
"Cryptococcus"	176.0
"Kwoniella"	326.0
"Saitozyma"	310.0
"Microbotryomycetes"	188.0
"Tilletiopsis"	914.0
"Malassezia"	460.0
"Mucoromycota"	156.0
"Cercopithecinae"	142.0
"Homo"	252.0
"Canidae"	386.0
"Charadrius"	1878.0
"Tinamus"	764.0
"Ecdysozoa"	194.0
"Apicomplexa"	126.0
"Stylonychia"	210.0
"lamiids"	156.0
"Lupinus"	1526.0
"Oryza"	636.0
"Pooideae"	144.0
"Chloridoideae"	132.0
"Miscanthus"	214.0
"Sorghum"	252.0
"Zea"	62308.0
"Setaria"	128.0
"Panicum"	1068.0
"Caudovirales"	140.0
"Not assigned"	62212.0
