"Bacteroidales"	232.0
"Cytophagales"	424.0
"Flavobacteriales"	258.0
"Bradyrhizobium"	286.0
"Methylobacterium"	130664.0
"Methylorubrum"	4414.0
"Rhizobiaceae"	216.0
"Rhodospirillales"	264.0
"unclassified Rickettsiales"	216.0
"Sphingobium"	362.0
"Sphingomonas"	8128.0
"Burkholderiaceae"	240.0
"Burkholderiales genera incertae sedis"	216.0
"Delftia"	238.0
"Neisseriaceae"	224.0
"Aeromonas"	242.0
"Escherichia"	222.0
"Klebsiella"	428.0
"Salmonella"	1060.0
"Pantoea"	32990.0
"Acinetobacter"	4846.0
"Moraxella"	226.0
"Pseudomonas"	210388.0
"Xanthomonadaceae"	288.0
"Chlamydia"	278.0
"Actinomyces"	308.0
"Corynebacterium"	508.0
"Lawsonella"	388.0
"Mycobacterium"	882.0
"Nocardiaceae"	220.0
"Klenkia"	482.0
"Kineococcus"	504.0
"Quadrisphaera"	3374.0
"Curtobacterium"	632338.0
"Frigoribacterium"	514.0
"Microbacterium"	1382.0
"Rathayibacter"	256.0
"Micrococcus"	1556.0
"Rothia"	246.0
"Micromonospora"	264.0
"Cutibacterium"	1220.0
"Streptomyces"	800.0
"Deinococcus"	236.0
"Alkalihalobacillus"	1184.0
"Bacillus"	384.0
"Paenibacillus"	268.0
"Staphylococcus"	260.0
"Lactobacillaceae"	280.0
"Streptococcus"	308.0
"Clostridium"	416.0
"Clostridioides"	922.0
"Planoprotostelium"	1000.0
"Protostelium"	232.0
"Streblomastix"	344.0
"Arthonia"	314.0
"Lizonia"	264.0
"Rachicladosporium"	546.0
"Aureobasidium"	392.0
"Cercospora"	11226.0
"Pseudocercospora"	1004.0
"Hortaea"	484.0
"Dothidotthia"	374.0
"Karstenula"	342.0
"Paraphaeosphaeria"	1628.0
"Stagonospora"	2432.0
"Coniothyrium"	3172.0
"Cucurbitaria"	242.0
"Didymella"	660.0
"Epicoccum"	3224.0
"Ampelomyces"	1686.0
"Parastagonospora"	350.0
"Phaeosphaeria"	906.0
"Alternaria"	32164.0
"Bipolaris"	314.0
"Curvularia"	234.0
"Pyrenophora"	286.0
"Glonium"	872.0
"Venturia"	330.0
"Cyphellophora"	568.0
"Aspergillus"	7992.0
"Heterodermia"	420.0
"Leptogium"	9682.0
"Rhynchosporium"	1988.0
"Lachnellula"	386.0
"Colletotrichum"	788.0
"Claviceps"	1452.0
"Epichloe"	2318.0
"Fusarium"	13142.0
"Ophiocordyceps"	2658.0
"Coniochaeta"	2730.0
"Diaporthaceae"	224.0
"Thermothielavioides"	362.0
"Xylariaceae"	472.0
"Saitoella"	1606.0
"Exidia"	222.0
"Russula"	394.0
"Fibularhizoctonia"	376.0
"Piloderma"	1088.0
"Cryptococcaceae"	356.0
"Microbotryomycetes"	224.0
"Exobasidiomycetes"	232.0
"Glomeromycetes"	260.0
"Mus"	330.0
"Homo"	306.0
"Laurasiatheria"	218.0
"Charadrius"	2322.0
"Tinamus"	840.0
"Nematoda"	262.0
"Stylonychia"	736.0
"asterids"	294.0
"Lupinus"	2306.0
"Fagaceae"	216.0
"Corchorus"	234.0
"Oryza"	792.0
"Miscanthus"	250.0
"Sorghum"	302.0
"Zea"	72516.0
"Panicum"	1166.0
"Not assigned"	91502.0
