"Spirosoma"	7106.0
"Hymenobacter"	22760.0
"Aureimonas"	5390.0
"Bradyrhizobium"	2272.0
"Methylobacterium"	1206430.0
"Methylorubrum"	55486.0
"Paracoccus"	4890.0
"Roseomonas"	5174.0
"Sphingobium"	2198.0
"Sphingomonas"	158098.0
"Delftia"	1336.0
"Variovorax"	8246.0
"Escherichia"	3552.0
"Klebsiella"	5674.0
"Kosakonia"	11038.0
"Salmonella"	6494.0
"Erwinia"	1724.0
"Pantoea"	1982816.0
"Acinetobacter"	21282.0
"Pseudomonas"	305822.0
"Actinomyces"	1768.0
"Corynebacterium"	6436.0
"Lawsonella"	4558.0
"Mycobacterium"	3588.0
"Geodermatophilus"	1608.0
"Klenkia"	8550.0
"Kineococcus"	63874.0
"Pseudokineococcus"	5342.0
"Quadrisphaera"	67232.0
"Amnibacterium"	2898.0
"Curtobacterium"	1290620.0
"Frigoribacterium"	11372.0
"Microbacterium"	13852.0
"Rathayibacter"	4008.0
"Kocuria"	1642.0
"Micrococcus"	22154.0
"Nakamurella"	2952.0
"Cutibacterium"	22742.0
"Microlunatus"	24864.0
"Streptomyces"	8862.0
"Deinococcus"	3082.0
"Staphylococcus"	2700.0
"Streptococcus"	2236.0
"Clostridium"	1888.0
"Clostridioides"	4038.0
"Streblomastix"	1732.0
"Arthonia"	1946.0
"Lizonia"	1362.0
"Rachicladosporium"	6814.0
"Aureobasidium"	6282.0
"Cercospora"	75744.0
"Pseudocercospora"	7094.0
"Hortaea"	5188.0
"Dothidotthia"	1662.0
"Karstenula"	2314.0
"Paraphaeosphaeria"	10140.0
"Stagonospora"	13200.0
"Coniothyrium"	21532.0
"Cucurbitaria"	1296.0
"Didymella"	2168.0
"Epicoccum"	20718.0
"Ampelomyces"	9762.0
"Phaeosphaeria"	2270.0
"Alternaria"	114498.0
"Curvularia"	4632.0
"Glonium"	5454.0
"Venturia"	3506.0
"Cyphellophora"	2186.0
"Aspergillus"	36206.0
"Heterodermia"	2844.0
"Leptogium"	66774.0
"Rhynchosporium"	13030.0
"Lachnellula"	1830.0
"Colletotrichum"	68426.0
"Claviceps"	8076.0
"Epichloe"	15896.0
"Fusarium"	68922.0
"Ophiocordyceps"	18602.0
"Coniochaeta"	15306.0
"Thermothielavioides"	2090.0
"Saitoella"	8088.0
"Exidia"	1752.0
"Russula"	3064.0
"Fibularhizoctonia"	2118.0
"Piloderma"	5902.0
"Filobasidium"	2642.0
"Cryptococcus"	5356.0
"Kwoniella"	9112.0
"Kockovaella"	3108.0
"Naematelia"	2980.0
"Tremella"	1776.0
"Saitozyma"	7716.0
"Rhodotorula"	2728.0
"Puccinia"	2490.0
"Tilletiopsis"	4268.0
"Malassezia"	2584.0
"Homo"	1462.0
"Charadrius"	9264.0
"Tinamus"	3672.0
"Timema"	1668.0
"Stylonychia"	4078.0
"Lupinus"	15020.0
"Oryza"	3470.0
"Sorghum"	1400.0
"Zea"	317838.0
"Panicum"	5794.0
