"Spirosoma"	13572.0
"unclassified Cytophagaceae"	1950.0
"Hymenobacter"	128940.0
"unclassified Sphingobacteriaceae"	496.0
"Aureimonas"	6984.0
"Bradyrhizobiaceae"	536.0
"Methylobacterium"	356830.0
"Methylorubrum"	3870.0
"Rhizobium/Agrobacterium group"	536.0
"Belnapia"	1474.0
"Roseomonas"	3520.0
"Azospirillum"	556.0
"unclassified Rickettsiaceae"	548.0
"unclassified Rickettsiales"	1620.0
"Sphingobium"	574.0
"Sphingomonas"	121036.0
"Variovorax"	538.0
"unclassified Oxalobacteraceae"	972.0
"unclassified Deltaproteobacteria"	500.0
"Klebsiella"	1172.0
"Salmonella"	638.0
"Pantoea"	18146.0
"Acinetobacter"	2892.0
"Pseudomonas"	14822.0
"unclassified Xanthomonadaceae"	1210.0
"Corynebacterium"	706.0
"Lawsonella"	626.0
"Mycobacterium"	734.0
"Klenkia"	2826.0
"Quadrisphaera"	11972.0
"Amnibacterium"	3116.0
"Curtobacterium"	61588.0
"Frigoribacterium"	10908.0
"Microbacterium"	33064.0
"Micrococcus"	4692.0
"Nakamurella"	658.0
"Nocardioides"	1060.0
"Cutibacterium"	2904.0
"Microlunatus"	14982.0
"Streptomyces"	1618.0
"Deinococcus"	19946.0
"Bacillales"	1032.0
"Streptococcus"	438.0
"Clostridioides"	542.0
"bacterium"	592.0
"Aplosporella"	1512.0
"Lizonia"	1418.0
"Aureobasidium"	1318.0
"Pseudocercospora"	808.0
"Teratosphaeriaceae"	714.0
"Lophium"	508.0
"Amniculicola"	1078.0
"Pithomyces"	2174.0
"Corynespora"	740.0
"Dothidotthia"	516.0
"Clohesyomyces"	546.0
"Lophiostoma"	882.0
"Lophiotrema"	930.0
"Bimuria"	6242.0
"Didymosphaeria"	1254.0
"Karstenula"	47776.0
"Paraphaeosphaeria"	200896.0
"Lentithecium"	826.0
"Byssothecium"	808.0
"Massarina"	548.0
"Stagonospora"	4852.0
"Periconia"	2898.0
"Trematosphaeria"	1488.0
"Melanomma"	518.0
"Pleomassaria"	512.0
"Pleosporales incertae sedis"	636.0
"Coniothyrium"	2796.0
"Cucurbitaria"	736.0
"Pyrenochaeta"	1582.0
"Ascochyta"	560.0
"Boeremia"	484.0
"Didymella"	872.0
"Epicoccum"	4966.0
"Ampelomyces"	4050.0
"Ophiobolus"	624.0
"Paraphoma"	988.0
"Parastagonospora"	1378.0
"Phaeosphaeria"	1840.0
"Setomelanomma"	516.0
"unclassified Phaeosphaeriaceae"	476.0
"Alternaria"	10570.0
"Bipolaris"	3290.0
"Curvularia"	1004.0
"Pyrenophora"	1128.0
"Sporormiaceae"	444.0
"Polyplosphaeria"	1006.0
"Glonium"	1206.0
"Herpotrichiellaceae"	442.0
"Aspergillus"	6266.0
"Onygenales"	468.0
"Leptogium"	8052.0
"Rhynchosporium"	1654.0
"Sclerotiniaceae"	752.0
"Colletotrichum"	798.0
"Claviceps"	980.0
"Epichloe"	2222.0
"Fusarium"	2434.0
"Ophiocordyceps"	2318.0
"Ceratocystis"	1480.0
"Coniochaeta"	1892.0
"Juglanconis"	482.0
"Chaetomiaceae"	3750.0
"Sporocadaceae"	760.0
"Xylariaceae"	518.0
"Saccharomycetales"	468.0
"Saitoella"	1394.0
"Cantharellales"	696.0
"Russulales"	532.0
"Agaricales"	1302.0
"Piloderma"	666.0
"Filobasidium"	7920.0
"Cryptococcus"	8324.0
"Kwoniella"	12776.0
"Kockovaella"	4836.0
"Naematelia"	4242.0
"Tremella"	2690.0
"Saitozyma"	13130.0
"unclassified Tremellales"	3248.0
"Apiotrichum"	852.0
"Cutaneotrichosporon"	532.0
"Trichosporon"	598.0
"Rhodotorula"	1524.0
"Sporidiobolus"	1164.0
"Mixia"	504.0
"Puccinia"	672.0
"Tilletiopsis"	3722.0
"Diversispora"	1608.0
"Mucoromycotina"	520.0
"Catarrhini"	554.0
"Charadrius"	1318.0
"Ecdysozoa"	646.0
"Stylonychia"	632.0
"lamiids"	608.0
"Lupinus"	3180.0
"Castanea"	628.0
"Oryza"	498.0
"Zea"	46648.0
"Panicum"	760.0
"Not assigned"	276270.0
