"Spirosoma"	486.0
"unclassified Cytophagaceae"	614.0
"Hymenobacter"	19290.0
"Aureimonas"	662.0
"Bradyrhizobiaceae"	472.0
"Methylobacterium"	260842.0
"Methylorubrum"	8558.0
"Rhizobiaceae"	518.0
"Acetobacteraceae"	634.0
"Sphingomonas"	78928.0
"Oxalobacteraceae"	944.0
"Myxococcales"	488.0
"Aeromonas"	578.0
"Citrobacter"	670.0
"Enterobacter"	718.0
"Escherichia"	1876.0
"Klebsiella"	4600.0
"Kosakonia"	876.0
"Salmonella"	3570.0
"Erwinia"	766.0
"Pantoea"	1111272.0
"Serratia"	764.0
"Acinetobacter"	12298.0
"Pseudomonas"	265520.0
"Vibrio"	458.0
"Luteibacter"	2246.0
"Mycobacterium"	3098.0
"Klenkia"	622.0
"Kineococcus"	14920.0
"Pseudokineococcus"	604.0
"Quadrisphaera"	5398.0
"Curtobacterium"	151032.0
"Frigoribacterium"	654.0
"Microbacterium"	1726.0
"Micrococcus"	500.0
"Micromonospora"	1690.0
"Cutibacterium"	1068.0
"Streptomyces"	930.0
"Bacillaceae"	526.0
"Paenibacillus"	658.0
"Enterococcus"	690.0
"Lacticaseibacillus"	566.0
"Clostridium"	1130.0
"Clostridioides"	1626.0
"Planoprotostelium"	3074.0
"Arthonia"	502.0
"Dothideomycetes incertae sedis"	954.0
"Rachicladosporium"	3156.0
"Aureobasidium"	2722.0
"Cercospora"	14146.0
"Pseudocercospora"	1890.0
"Hortaea"	2424.0
"Bimuria"	500.0
"Paraphaeosphaeria"	1516.0
"Stagonospora"	2210.0
"Coniothyrium"	5456.0
"Cucurbitariaceae"	672.0
"Didymella"	758.0
"Epicoccum"	6842.0
"Ampelomyces"	2094.0
"Phaeosphaeria"	532.0
"Alternaria"	62252.0
"Curvularia"	2198.0
"Glonium"	1326.0
"Venturia"	1812.0
"Chaetothyriales"	650.0
"Aspergillus"	7494.0
"Heterodermia"	796.0
"Leptogium"	17428.0
"Rhynchosporium"	3314.0
"Colletotrichum"	14474.0
"Claviceps"	1624.0
"Epichloe"	3736.0
"Fusarium"	90918.0
"Ophiocordyceps"	4556.0
"Sarocladium"	864.0
"Coniochaeta"	3282.0
"Diaporthaceae"	466.0
"Chaetomiaceae"	6848.0
"Xylariaceae"	700.0
"Saccharomycetales"	478.0
"Saitoella"	1752.0
"Auriculariales"	468.0
"Russula"	738.0
"Agaricales"	466.0
"Piloderma"	1220.0
"Filobasidium"	1992.0
"Cryptococcus"	808.0
"Kwoniella"	1464.0
"Kockovaella"	566.0
"Naematelia"	470.0
"Saitozyma"	1208.0
"Rhodotorula"	752.0
"Puccinia"	960.0
"Tilletiopsis"	1650.0
"Ustilago"	666.0
"Mucoromycota"	712.0
"Boreoeutheria"	552.0
"Charadrius"	5754.0
"Tinamus"	2158.0
"Timema"	888.0
"Stylonychia"	954.0
"lamiids"	662.0
"Lupinus"	5534.0
"Fagaceae"	628.0
"malvids"	612.0
"Oryza"	2174.0
"Pooideae"	538.0
"Chloridoideae"	544.0
"Miscanthus"	780.0
"Sorghum"	764.0
"Zea"	201478.0
"Setaria"	478.0
"Panicum"	3462.0
"unclassified Myoviridae"	1404.0
"unclassified Siphoviridae"	680.0
"Not assigned"	222040.0
