"Bacteroidales"	138.0
"Chitinophagaceae"	142.0
"Spirosoma"	14854.0
"unclassified Cytophagaceae"	436.0
"Hymenobacter"	22158.0
"Spirosomaceae"	198.0
"Weeksellaceae"	126.0
"Mucilaginibacter"	522.0
"Pedobacter"	240.0
"Brevundimonas"	286.0
"Aureimonas"	7680.0
"Bradyrhizobium"	324.0
"Hyphomicrobiaceae"	134.0
"Methylobacterium"	106466.0
"Methylorubrum"	1888.0
"Mesorhizobium"	142.0
"Rhizobium"	140.0
"Rhodobacteraceae"	174.0
"Roseomonas"	3322.0
"Rickettsiales"	172.0
"Erythrobacteraceae"	174.0
"Novosphingobium"	268.0
"Sphingobium"	636.0
"Sphingomonas"	105376.0
"Sphingopyxis"	188.0
"unclassified Alphaproteobacteria"	158.0
"Burkholderia"	228.0
"Burkholderiales genera incertae sedis"	286.0
"Delftia"	268.0
"Variovorax"	1506.0
"unclassified Oxalobacteraceae"	380.0
"Neisseria"	134.0
"unclassified Deltaproteobacteria"	146.0
"Aeromonas"	150.0
"Klebsiella"	542.0
"Salmonella"	640.0
"Pantoea"	19096.0
"Acinetobacter"	2736.0
"Psychrobacter"	618.0
"Pseudomonas"	9112.0
"Dyella"	206.0
"Luteibacter"	2450.0
"Stenotrophomonas"	192.0
"unclassified Xanthomonadaceae"	480.0
"Xanthomonas"	326.0
"Actinomyces"	282.0
"Corynebacterium"	1212.0
"Dietzia"	126.0
"Lawsonella"	784.0
"Mycobacterium"	576.0
"Rhodococcus"	200.0
"Blastococcus"	356.0
"Geodermatophilus"	2388.0
"Klenkia"	13276.0
"Modestobacter"	844.0
"unclassified Geodermatophilaceae"	1642.0
"Kineococcus"	19736.0
"Pseudokineococcus"	7200.0
"Quadrisphaera"	9478.0
"Cellulomonas"	140.0
"Dermacoccus"	600.0
"Terracoccus"	176.0
"Amnibacterium"	7302.0
"Clavibacter"	334.0
"Curtobacterium"	50452.0
"Frigoribacterium"	12812.0
"Herbiconiux"	176.0
"Microbacterium"	18882.0
"Naasia"	142.0
"Rathayibacter"	582.0
"Kocuria"	302.0
"Micrococcus"	2674.0
"Micromonosporaceae"	290.0
"Nakamurella"	956.0
"Aeromicrobium"	164.0
"Marmoricola"	2252.0
"Nocardioides"	9582.0
"Cutibacterium"	3590.0
"Microlunatus"	11866.0
"Pseudonocardiaceae"	354.0
"Streptomyces"	1172.0
"Streptosporangiales"	126.0
"Deinococcus"	6894.0
"Bacillaceae"	156.0
"Paenibacillus"	146.0
"Staphylococcus"	398.0
"Lactobacillaceae"	176.0
"Streptococcus"	224.0
"Clostridium"	198.0
"Clostridioides"	394.0
"Halobacteria"	364.0
"Dothideomycetes incertae sedis"	220.0
"Rachicladosporium"	350.0
"Aureobasidium"	304.0
"Cercospora"	398.0
"Pseudocercospora"	278.0
"Hortaea"	246.0
"Karstenula"	210.0
"Paraphaeosphaeria"	586.0
"Stagonospora"	1762.0
"Coniothyrium"	828.0
"Pyrenochaeta"	126.0
"Didymella"	304.0
"Epicoccum"	914.0
"Ampelomyces"	1030.0
"Parastagonospora"	272.0
"Phaeosphaeria"	732.0
"Alternaria"	4830.0
"Bipolaris"	550.0
"Glonium"	252.0
"Venturia"	198.0
"Chaetothyriales"	210.0
"Aspergillus"	2486.0
"Heterodermia"	128.0
"Leptogium"	2700.0
"Rhynchosporium"	568.0
"Glomerellales"	146.0
"Claviceps"	442.0
"Epichloe"	636.0
"Fusarium"	3986.0
"Ophiocordyceps"	770.0
"Coniochaeta"	906.0
"Diaporthales"	140.0
"Thermothielavioides"	130.0
"Xylariaceae"	246.0
"Saitoella"	442.0
"Russula"	146.0
"Fibularhizoctonia"	126.0
"Piloderma"	356.0
"Cryptococcus"	216.0
"Kwoniella"	336.0
"Saitozyma"	386.0
"Microbotryomycetes"	138.0
"Tilletiopsis"	1288.0
"Malassezia"	346.0
"Mucoromycota"	134.0
"Homo"	174.0
"Charadrius"	1316.0
"Tinamus"	596.0
"Ecdysozoa"	216.0
"Stylonychia"	206.0
"lamiids"	166.0
"Lupinus"	2072.0
"Fagales"	150.0
"Oryza"	496.0
"Chloridoideae"	162.0
"Miscanthus"	198.0
"Sorghum"	178.0
"Zea"	45362.0
"Panicum"	774.0
"Viruses"	130.0
"Not assigned"	63480.0
