"Hymenobacter"	1652.0
"Bradyrhizobium"	384.0
"Lichenibacterium"	1598.0
"Methylobacterium"	82076.0
"Methylorubrum"	1300.0
"Phyllobacteriaceae"	604.0
"Rhizobiaceae"	332.0
"Rhodospirillales"	528.0
"unclassified Rickettsiales"	2230.0
"Sphingobium"	468.0
"Sphingomonas"	7578.0
"Alcaligenes"	460.0
"Burkholderiaceae"	348.0
"Delftia"	390.0
"unclassified Deltaproteobacteria"	354.0
"Klebsiella"	1316.0
"Salmonella"	706.0
"Pantoea"	86412.0
"Acinetobacter"	2916.0
"Pseudomonas"	9168.0
"Xanthomonadaceae"	432.0
"Actinomycetaceae"	392.0
"Corynebacterium"	2762.0
"Lawsonella"	1116.0
"Mycobacterium"	646.0
"Klenkia"	7516.0
"Kineococcus"	2856.0
"Pseudokineococcus"	2382.0
"Quadrisphaera"	2770.0
"Brachybacterium"	1388.0
"Amnibacterium"	17868.0
"Curtobacterium"	17216.0
"Microbacterium"	970.0
"Micrococcus"	2822.0
"Nakamurella"	560.0
"Nocardioides"	802.0
"Cutibacterium"	4716.0
"Microlunatus"	8428.0
"Pseudonocardiaceae"	422.0
"Streptomyces"	536.0
"Deinococcus"	606.0
"Staphylococcus"	442.0
"Lactobacillaceae"	356.0
"Streptococcus"	548.0
"Clostridioides"	586.0
"Halobacteria"	404.0
"Planoprotostelium"	352.0
"Arthonia"	618.0
"Aplosporella"	1702.0
"Macrophomina"	658.0
"Lizonia"	2336.0
"Zopfia"	528.0
"Aureobasidium"	1260.0
"Cercospora"	2114.0
"Pseudocercospora"	1976.0
"Teratosphaeriaceae"	576.0
"Lophium"	552.0
"Amniculicola"	672.0
"Pithomyces"	2020.0
"Corynespora"	988.0
"Dothidotthia"	552.0
"Clohesyomyces"	574.0
"Lindgomyces"	430.0
"Lophiostoma"	958.0
"Lophiotrema"	1062.0
"Bimuria"	5834.0
"Didymosphaeria"	1306.0
"Karstenula"	45998.0
"Paraphaeosphaeria"	191720.0
"Lentithecium"	1700.0
"Byssothecium"	7498.0
"Massarina"	5422.0
"Stagonospora"	2436.0
"Periconia"	5394.0
"Trematosphaeria"	2130.0
"Melanomma"	554.0
"Pleomassaria"	554.0
"Aaosphaeria"	502.0
"Massariosphaeria"	348.0
"Coniothyrium"	6882.0
"Cucurbitaria"	678.0
"Pyrenochaeta"	1682.0
"Ascochyta"	574.0
"Boeremia"	496.0
"Didymella"	4120.0
"Epicoccum"	1178.0
"Macroventuria"	362.0
"Ampelomyces"	752.0
"Ophiobolus"	448.0
"Paraphoma"	760.0
"Parastagonospora"	1510.0
"Phaeosphaeria"	1002.0
"Setomelanomma"	440.0
"unclassified Phaeosphaeriaceae"	750.0
"Alternaria"	12022.0
"Bipolaris"	6886.0
"Curvularia"	904.0
"Pyrenophora"	1662.0
"Stemphylium"	328.0
"Westerdykella"	404.0
"Polyplosphaeria"	914.0
"Glonium"	2146.0
"Herpotrichiellaceae"	448.0
"Aspergillus"	9308.0
"Talaromyces"	362.0
"Coccidioides"	354.0
"Heterodermia"	904.0
"Leptogium"	19316.0
"Rhynchosporium"	3992.0
"Lachnellula"	456.0
"Sclerotiniaceae"	952.0
"Colletotrichum"	718.0
"Claviceps"	1268.0
"Epichloe"	4876.0
"Fusarium"	4816.0
"Ophiocordyceps"	5496.0
"Ceratocystis"	1252.0
"Coniochaeta"	2098.0
"Cryphonectria-Endothia species complex"	370.0
"Juglanconis"	522.0
"Chaetomiaceae"	4432.0
"Podospora"	350.0
"Sporocadaceae"	772.0
"Xylariaceae"	532.0
"Drechslerella"	384.0
"Saccharomycetales"	436.0
"Taphrinales"	430.0
"Saitoella"	1322.0
"Exidia"	550.0
"Russula"	798.0
"Agaricales"	504.0
"Piloderma"	868.0
"Filobasidium"	1544.0
"Cryptococcus"	828.0
"Kwoniella"	1320.0
"Kockovaella"	454.0
"Naematelia"	406.0
"Saitozyma"	1512.0
"unclassified Tremellales"	364.0
"Sporidiobolaceae"	872.0
"Malassezia"	456.0
"Diversispora"	1610.0
"Homininae"	352.0
"Charadrius"	1098.0
"Tinamus"	514.0
"Arthropoda"	354.0
"Stylonychia"	550.0
"lamiids"	404.0
"Lupinus"	2948.0
"Castanea"	462.0
"Oryza"	526.0
"Zea"	41730.0
"Panicum"	778.0
"Not assigned"	198952.0
