"Prevotella"	190.0
"Chitinophagaceae"	666.0
"Spirosoma"	408.0
"Hymenobacter"	1768.0
"Flavobacteriales"	216.0
"Fusobacterium"	178.0
"Caulobacteraceae"	222.0
"Aureimonas"	502.0
"Bradyrhizobium"	322.0
"Lichenibacterium"	436.0
"Methylobacterium"	45896.0
"Methylorubrum"	772.0
"Rhizobium/Agrobacterium group"	182.0
"Rhodobacteraceae"	204.0
"Acetobacteraceae"	450.0
"unclassified Rickettsiales"	1570.0
"Sphingobium"	380.0
"Sphingomonas"	4184.0
"Sphingopyxis"	198.0
"Burkholderia"	212.0
"Lautropia"	178.0
"Delftia"	264.0
"Neisseria"	282.0
"unclassified Deltaproteobacteria"	266.0
"Klebsiella"	940.0
"Salmonella"	200.0
"Pantoea"	904.0
"Acinetobacter"	1110.0
"Psychrobacter"	210.0
"Pasteurellaceae"	206.0
"Pseudomonas"	3264.0
"Xanthomonadaceae"	242.0
"PVC group"	184.0
"Actinomyces"	588.0
"Corynebacterium"	2024.0
"Dietzia"	190.0
"Gordonia"	178.0
"Lawsonella"	1688.0
"Mycobacterium"	248.0
"Klenkia"	6026.0
"Kineococcus"	458.0
"Pseudokineococcus"	1526.0
"Quadrisphaera"	1512.0
"Amnibacterium"	5998.0
"Curtobacterium"	18564.0
"Microbacterium"	610.0
"Kocuria"	268.0
"Micrococcus"	6454.0
"Rothia"	260.0
"Micromonosporaceae"	178.0
"Nakamurella"	1332.0
"Marmoricola"	192.0
"Nocardioides"	508.0
"Cutibacterium"	6624.0
"Microlunatus"	4524.0
"Streptomyces"	292.0
"Deinococcus"	1150.0
"Staphylococcus"	858.0
"Streptococcus"	676.0
"Clostridioides"	172.0
"Peptoniphilaceae"	234.0
"Halobacteria"	356.0
"Aplosporella"	808.0
"Macrophomina"	904.0
"Lizonia"	1946.0
"Zopfia"	460.0
"Aureobasidium"	802.0
"Cercospora"	556.0
"Pseudocercospora"	462.0
"Teratosphaeriaceae"	336.0
"Lophium"	396.0
"Amniculicola"	468.0
"Pithomyces"	596.0
"Corynespora"	728.0
"Clathrospora"	168.0
"Dothidotthia"	238.0
"Clohesyomyces"	320.0
"Lindgomyces"	302.0
"Lophiostoma"	608.0
"Lophiotrema"	518.0
"Bimuria"	2684.0
"Didymosphaeria"	684.0
"Karstenula"	18262.0
"Paraphaeosphaeria"	78224.0
"Lentithecium"	1572.0
"Byssothecium"	11578.0
"Massarina"	8794.0
"Stagonospora"	1074.0
"Periconia"	5442.0
"Trematosphaeria"	1676.0
"Melanomma"	422.0
"Pleomassaria"	472.0
"Aaosphaeria"	268.0
"Massariosphaeria"	268.0
"Coniothyrium"	1998.0
"Cucurbitaria"	306.0
"Pyrenochaeta"	882.0
"Ascochyta"	306.0
"Boeremia"	222.0
"Didymella"	2198.0
"Epicoccum"	760.0
"Macroventuria"	214.0
"Ampelomyces"	308.0
"Ophiobolus"	256.0
"Paraphoma"	412.0
"Parastagonospora"	1302.0
"Phaeosphaeria"	460.0
"Setomelanomma"	238.0
"unclassified Phaeosphaeriaceae"	520.0
"Alternaria"	5138.0
"Bipolaris"	5298.0
"Curvularia"	350.0
"Exserohilum"	358.0
"Pyrenophora"	1522.0
"Stemphylium"	170.0
"Westerdykella"	286.0
"Polyplosphaeria"	506.0
"Dendryphion"	178.0
"Glonium"	660.0
"Venturia"	202.0
"Herpotrichiellaceae"	190.0
"Aspergillus"	2890.0
"Talaromyces"	244.0
"Onygenales"	214.0
"Heterodermia"	236.0
"Leptogium"	4240.0
"Erysiphe"	192.0
"Helotiaceae"	196.0
"Rhynchosporium"	854.0
"Lachnellula"	220.0
"Monilinia"	248.0
"Leotiomycetes incertae sedis"	168.0
"Colletotrichum"	422.0
"Claviceps"	396.0
"Epichloe"	1058.0
"Hypocreaceae"	186.0
"Fusarium"	1530.0
"Ophiocordyceps"	1338.0
"Ceratocystis"	420.0
"Coniochaeta"	670.0
"Cryphonectria-Endothia species complex"	258.0
"Diaporthaceae"	184.0
"Juglanconis"	288.0
"Pyricularia"	234.0
"Chaetomiaceae"	1332.0
"Podospora"	300.0
"Sordariaceae"	238.0
"Hypoxylaceae"	226.0
"Neopestalotiopsis"	180.0
"Pestalotiopsis"	336.0
"Xylariaceae"	204.0
"Orbiliaceae"	262.0
"Pezizales"	174.0
"Saccharomycodes"	1140.0
"Taphrinales"	226.0
"Saitoella"	496.0
"Ceratobasidium"	576.0
"Polyporales"	168.0
"Russula"	236.0
"Agaricales"	314.0
"Piloderma"	224.0
"Filobasidium"	782.0
"Cryptococcus"	530.0
"Kwoniella"	864.0
"Kockovaella"	228.0
"Naematelia"	268.0
"Tremella"	170.0
"Saitozyma"	1176.0
"unclassified Tremellales"	194.0
"Trichosporonaceae"	206.0
"Rhodotorula"	200.0
"Malassezia"	350.0
"Diversispora"	576.0
"Cercopithecidae"	196.0
"Homo"	322.0
"Pecora"	314.0
"Charadrius"	444.0
"Arthropoda"	236.0
"Plasmodium"	180.0
"Stylonychia"	186.0
"asterids"	236.0
"Lupinus"	1318.0
"Castanea"	268.0
"Oryzeae"	176.0
"Zea"	13080.0
"Panicum"	266.0
"Caudovirales"	214.0
"Not assigned"	113040.0
